<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
    <style>
        * {
            box-sizing: border-box;
            color: #dddddd;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f1f1f;
            font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 950px;
            padding: 8px;
        }

        a,
        a:link {
            color: #75beff;
            text-decoration: none;
        }

        a:active,
        a:hover,
        a:visited {
            color: #5d98cc;
        }

        nav {
            background-color: #161616;
            border: 1px solid #000000;
        }

        nav .nav-item {
            color: #dddddd;
            display: inline-block;
            line-height: 34px;
            padding: 0 10px;
        }

        nav .nav-item:hover {
            background-color: #1f1f1f;
        }

        nav .nav-brand {
            font-weight: bold;
        }

        section {
            padding: 6px;
        }

        section.story-card {
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
        }

        section.story-card:last-child {
            border-bottom: 0;
        }

        section.story-card h4 {
            font-size: 15px;
        }

        section.story-card p {
            font-size: 14px;
        }

        footer {
            background-color: #161616;
            border: 1px solid #000000;
            padding: 8px;
        }

        footer form {
            display: block;
        }
        
        footer form input {
            background-color: #363636;
            border: 1px solid #000000;
            display: block;
            font-size: 14px;
            margin:  0 auto;
            padding: 4px;
            width: 200px;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <nav>
        <a class="nav-item nav-brand" href="/">Archive</a>
        <a class="nav-item right" href="/">Sign In</a>
        <a class="nav-item right" href="/">Register</a>
    </nav>
    <main>
        <section class="story-card">
            <h4><a href="/">Harry Potter and the Methods of Rationality</a> by <a href="/">Less Wrong</a></h4>
            <p>Petunia married a biochemist, and Harry grew up reading science and science fiction. Then came the Hogwarts letter, and a world of intriguing new possibilities to exploit. And new friends, like Hermione Granger, and Professor McGonagall, and Professor Quirrell...</p>
            <p><b></b> <span class="meta"></span></p>
        </section>
        <section class="story-card">
            <h4><a href="/">Harry Potter and the Methods of Rationality</a> by <a href="/">Less Wrong</a></h4>
            <p>Petunia married a biochemist, and Harry grew up reading science and science fiction. Then came the Hogwarts letter, and a world of intriguing new possibilities to exploit. And new friends, like Hermione Granger, and Professor McGonagall, and Professor Quirrell...</p>
            <p><b></b> <span class="meta"></span></p>
        </section>
    </main>
    <footer>
        <form action="/search/" method="post">
            <input type="search" name="search" id="search" placeholder="Search">
        </form>
    </footer>
</body>

</html>